; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.5
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	links2004/WebSockets@^2.6.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	amcewen/HttpClient@^2.2.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.3.0
	xreef/PCF8574 library@^2.3.7
